#!/bin/bash

#PBS -q express
#PBS -P er4
#PBS -N job_prepare
#PBS -l walltime=10:00:00
##PBS -l nodes=1
#PBS -l ncpus=16
#PBS -l mem=32gb

#ASSUMES A STRICT DIR/FILE NAMING CONVENTION AND THAT THE OUTPUT DIRS HAVE ALREADY BEEN CREATED
module load cdo
module load nco

#Read directory and file
obs_dir=/g/data/er4/data/CLIMATE/temp_max_day
obs_file=temp_max_day

#Time period
year_start=1976
year_end=2005

#Rename variable &  output file
newvar=tasmax
output_file=/g/data/er4/jr6311/isimip-bias-correction/isimip-bias-correction/Obs_data_prep/${newvar}_day_AWAP_${year_start}0101-${year_end}1231

#Original variable name
oldvar=$obs_file
chtime=12

exp="expr,'tasmax = (( tasmax > -999.0 ))? 273.15 + tasmax:tasmax' -chunit,'degC','K'"

/g/data/er4/jr6311/isimip-bias-correction/isimip-bias-correction/Obs_data_prep/setup_obs_cdo.sh $obs_dir $obs_file $output_file $year_start $year_end $oldvar $newvar $chtime "${exp}"
