#!/bin/bash

#PBS -q express
#PBS -lstorage=gdata/er4+scratch/er4
#PBS -P er4
#PBS -N job_interp_hist3
#PBS -l walltime=1:00:00
##PBS -l nodes=1
#PBS -l ncpus=16
#PBS -l mem=64gb

module load pbs
module load netcdf/4.7.1
module load nco
module load cdo/1.9.8
module load ncl

#ASSUMES A STRICT DIR/FILE NAMING CONVENTION SETUP with the source file
source /g/data/er4/jr6311/isimip-bias-correction/isimip-bias-correction/ISIMIP2b_bc-master_PBS/exports.settings.functions.sh
masterPath=/g/data/er4/jr6311/isimip-bias-correction/isimip-bias-correction/ISIMIP2b_bc-master_PBS

gcm=CCAM-r3355-ACCESS1-0
obsdata=AWAP
rcp=historical
var=rsds

period=1971-1980
$masterPath/interpolate.2obsdatagrid.2prolepticgregoriancalendar.sh $obsdata $var $gcm $rcp $period False
wait

period=1981-1990
$masterPath/interpolate.2obsdatagrid.2prolepticgregoriancalendar.sh $obsdata $var $gcm $rcp $period False
wait

period=1991-2000
$masterPath/interpolate.2obsdatagrid.2prolepticgregoriancalendar.sh $obsdata $var $gcm $rcp $period False
wait

period=2001-2005
$masterPath/interpolate.2obsdatagrid.2prolepticgregoriancalendar.sh $obsdata $var $gcm $rcp $period False
wait
