#!/bin/bash

#PBS -q express
#PBS -lstorage=gdata/er4
#PBS -P er4
#PBS -N job_appcoeff_5
#PBS -l walltime=24:00:00
#PBS -l software=idl
##PBS -l nodes=1
#PBS -l ncpus=16
#PBS -l mem=64gb

module load pbs
module load netcdf/4.7.1
module load nco
module load cdo/1.7.2
module load gdl
module load idl/8.6
module load python/2.7.11
module load ncl

#ASSUMES A STRICT DIR/FILE NAMING CONVENTION SETUP with the source file
source /g/data/er4/jr6311/isimip-bias-correction/isimip-bias-correction/ISIMIP2b_bc-master_PBS/exports.settings.functions.sh

obsdata=AWAP
refperiod=1976-2005
var=sfcWind
bcmeth=sfcWind
GCM=MIROC5
rcp=rcp85
appperiod=2006-2099
time=midday

/g/data/er4/jr6311/isimip-bias-correction/isimip-bias-correction/ISIMIP2b_bc-master_PBS/app.coef.sh $obsdata $refperiod $var $bcmeth $GCM $rcp $appperiod $time







