#!/bin/bash

#PBS -q express
#PBS -P er4
#PBS -N job_appcoeff_1
#PBS -l walltime=24:00:00
#PBS -l software=idl
##PBS -l nodes=1
#PBS -l ncpus=16
#PBS -l mem=64gb

module load pbs
module load 1.12-Intel10.1
module load netcdf
module load nco
module load cdo
module load gdl
module load python/2.7.11
module load idl/8.6
module load ncl

#ASSUMES A STRICT DIR/FILE NAMING CONVENTION SETUP with the source file
source /g/data/er4/jr6311/isimip-bias-correction/isimip-bias-correction/ISIMIP2b_bc-master_PBS/exports.settings.functions.sh

obsdata=AWAP
refperiod=1975-2005
var=pr
bcmeth=pr
GCM=ACCESS1-0
rcp=rcp85
appperiod=2006-2070
time=midday

/g/data/er4/jr6311/isimip-bias-correction/isimip-bias-correction/ISIMIP2b_bc-master_PBS/app.coef.sh $obsdata $refperiod $var $bcmeth $GCM $rcp $appperiod $time




