#!/bin/bash

#PBS -q expressbw
#PBS -P er4
#PBS -N job_appcoeff
#PBS -l walltime=8:00:00
#PBS -l software=idl
##PBS -l nodes=1
#PBS -l ncpus=16
#PBS -l mem=64gb

module load pbs
module load netcdf
module load nco
module load cdo
module load gdl
module load idl/8.4
# module load idl
module load ncl

#ASSUMES A STRICT DIR/FILE NAMING CONVENTION SETUP with the source file
source /g/data/er4/jr6311/isimip-bias-correction/isimip-bias-correction/ISIMIP2b_bc-master_PBS/exports.settings.functions.sh

obsdata=AWAP
refperiod=1976-2005
var=tasmax
bcmeth=tasmax
GCM=ACCESS1-0
rcp=historical
appperiod=1960-2005
time=midday

/g/data/er4/jr6311/isimip-bias-correction/isimip-bias-correction/ISIMIP2b_bc-master_PBS/app.coef.sh $obsdata $refperiod $var $bcmeth $GCM $rcp $appperiod $time
