#!/bin/bash

#PBS -q normal
#PBS -l storage=gdata/er4+scratch/er4
#PBS -P er4
#PBS -N job_data_prep_2
#PBS -l walltime=0:30:00
#PBS -l ncpus=16
#PBS -l mem=64gb

# Usage
# Set var, model, input_dir_base, output_dir_base, then submit the job.
# input_dir_base and output_dir_base can point to the same folder; 
# the output files will have different names to the input file.
var=pr
model=ACCESS1-0
input_dir_base=/scratch/er4/vd5822/isimip-prep
output_dir_base=/scratch/er4/vd5822/isimip-prep



# Fail on first error
set -e

module load cdo/1.7.2

input_file=${input_dir_base}/${model}/${var}_day_${model}_historical_r1i1p1_19600101-20051231.nc

echo "var: ${var}"
echo "Model: ${model}"
echo "Input file: ${input_file}"
echo "Output dir base path: ${output_dir_base}"
echo ""

mkdir -p ${output_dir_base}

echo "Splitting into decade files for ISIMIP2b"
yst=( 19710101 19810101 19910101 20010101 )
yen=( 19801231 19901231 20001231 20051231 )
for (( ii=0;ii<=3;ii++ )); do
    output_file=${output_dir_base}/${var}_day_${model}_historical_r1i1p1_${yst[$ii]}-${yen[$ii]}.nc
    echo "Creating decade file ${output_file}"

    cdo -f nc4c -z zip_9 -seldate,${yst[$ii]},${yen[$ii]} ${input_file} ${output_file}
    wait
done

echo "Job Completed"