#!/bin/bash
   
#PBS -q express
#PBS -P er4
#PBS -N job_getcoeff_1_c_2
#PBS -l walltime=1:00:00
##PBS -l nodes=1
#PBS -l ncpus=16
#PBS -l mem=64gb

module load pbs
module load netcdf
module load nco
module load cdo
module load gdl
module load idl/8.4
module load ncl

#ASSUMES A STRICT DIR/FILE NAMING CONVENTION SETUP with the source file
source /g/data/er4/jr6311/isimip-bias-correction/isimip-bias-correction/ISIMIP2b_bc-master_PBS/exports.settings.functions_WS.sh

obsdata=AWAP
variable=tasmin
refperiod=1975-2014
bcmeth=tasmin
gcm=CNRM-CM5

/g/data/er4/jr6311/isimip-bias-correction/isimip-bias-correction/ISIMIP2b_bc-master_PBS/get.coef_01.sh $obsdata $refperiod $variable $bcmeth $gcm coeff check



