#!/bin/bash
   
#PBS -q express
#PBS -P er4
#PBS -N job_getcoeff_a_3
#PBS -l walltime=1:00:00
##PBS -l nodes=1
#PBS -l ncpus=16
#PBS -l mem=64gb

module load pbs
source /g/data/er4/AWRACMS/raijin_activate_v6_gcc
module load cdo
module load nco
module load gdl
module load idl
module load ncl

export GDL_STARTUP=/g/data/er4/ISIMIP/.idl/idl-startup.pro
export IDL_STARTUP=/g/data/er4/ISIMIP/.idl/idl-startup.pro

#ASSUMES A STRICT DIR/FILE NAMING CONVENTION SETUP with the source file
source /g/data/er4/ISIMIP/ISIMIP2b_bc-master_PBS/exports.settings.functions_WS.sh

obsdata=AWAP
variable=rsds
refperiod=1990-2017
bcmeth=rsds

/g/data/er4/ISIMIP/ISIMIP2b_bc-master_PBS/get.coef_00.sh $obsdata $refperiod $variable $bcmeth



