#!/bin/bash
   
#PBS -q express
#PBS -P er4
#PBS -N job_getcoeff_1_c_4
#PBS -l walltime=1:00:00
##PBS -l nodes=1
#PBS -l ncpus=16
#PBS -l mem=64gb

module load pbs
module load netcdf
module load nco
module load cdo
module load gdl
module load idl
module load ncl

#ASSUMES A STRICT DIR/FILE NAMING CONVENTION SETUP with the source file
source /g/data/er4/ISIMIP/ISIMIP2b_bc-master_PBS/exports.settings.functions.sh

obsdata=AWAP
variable=pr
refperiod=1975-2014
bcmeth=pr
gcm=CNRM-CM5

/g/data/er4/ISIMIP/ISIMIP2b_bc-master_PBS/get.coef_01.sh $obsdata $refperiod $variable $bcmeth $gcm coeff check



